DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIATLBIWSJCPWIK5S4O
AWS_SECRET_ACCES_KEY=AKIATLBIWSJCPWIK5S4O,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
AWS_STORAGE_BUCKET_NAME=sistex
